# ISW1-ACT_JL_DS

./: .gitignore  README.md  db_script.sql
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/isw/financiero/: FinancieroApplication.java
backend/src/main/java/com/isw/financiero/config/: CorsConfig.java
backend/src/main/java/com/isw/financiero/controller/: ClienteController.java  TarjetaController.java
backend/src/main/java/com/isw/financiero/dto/: ClienteRequestDTO.java  CupoUpdateDTO.java  TarjetaRequestDTO.java
backend/src/main/java/com/isw/financiero/model/: Cliente.java  Tarjeta.java
backend/src/main/java/com/isw/financiero/repository/: ClienteRepository.java  TarjetaRepository.java
backend/src/main/java/com/isw/financiero/service/: ClienteService.java  TarjetaService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/isw/financiero/service/: TarjetaServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
